# GreatGalaxy

./: README.md
src/: GreatGalaxy.slnx
src/GreatGalaxy.Administratation/: GreatGalaxy.Administration.csproj  GreatGalaxy.db  Program.cs  appsettings.json
src/GreatGalaxy.Administratation/Models/: Country.cs  Driver.cs  Event.cs  EventType.cs  Location.cs  Planet.cs  Vehicle.cs
src/GreatGalaxy.Administratation/Properties/: launchSettings.json
src/GreatGalaxy.Administratation/Repositories/: DriverRepository.cs  EventTypeRepository.cs  IDriverRepository.cs  IEventTypeRepository.cs  IPlanetRepository.cs  IRouteRepository.cs  IVehicleRepository.cs  PlanetRepository.cs  VehicleRepository.cs
src/GreatGalaxy.Administratation/Responses/: DriverResponse.cs  ResponseMapplings.cs  VehicleResponse.cs  VehicleTypeResponse.cs
src/GreatGalaxy.Administratation/Services/: DriverService.cs  EventTypeService.cs  IDriverService.cs  IEventTypeService.cs  IPlanetService.cs  IVehicleService.cs  PlanetService.cs  VehicleService.cs
src/GreatGalaxy.Dispatch/: GreatGalaxy.Dispatch.csproj  GreatGalaxy.db  Program.cs  appsettings.json
src/GreatGalaxy.Dispatch/DomainModels/: Delivery.cs  DeliveryEvent.cs  Driver.cs  Package.cs  PackageDelivery.cs  Route.cs  Vehicle.cs
src/GreatGalaxy.Dispatch/MessageConsumers/: DeliveryEventConsumer.cs  DispatchEventConsumer.cs
src/GreatGalaxy.Dispatch/Messages/: DeliveryEventMessage.cs  DispatchEvent.cs
src/GreatGalaxy.Dispatch/Models/: CheckpointReached.cs  Delivery.cs  DeliveryEvent.cs  DeliveryRoute.cs  Driver.cs  Location.cs  Vehicle.cs
src/GreatGalaxy.Dispatch/Properties/: launchSettings.json
src/GreatGalaxy.Dispatch/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs  IRouteRepository.cs  RouteRepository.cs
src/GreatGalaxy.Dispatch/Requests/: AddCheckpointRequest.cs  AddDeliveryEventRequest.cs  CreateDeliveryRequest.cs  CreateRouteRequest.cs
src/GreatGalaxy.Dispatch/Responses/: CheckpointReachedResponse.cs  DeliveryEventResponse.cs  DeliveryResponse.cs  DeliveryRouteResponse.cs  LocationResponse.cs  ResponseMapplings.cs
src/GreatGalaxy.Dispatch/Services/: DeliveryService.cs  IDeliveryService.cs  IRouteService.cs  RouteService.cs
src/GreatGalaxy.Reporting/: GreatGalaxy.Reporting.csproj  GreatGalaxy.db  Program.cs
src/GreatGalaxy.Reporting/DomainModel/: Checkpoint.cs  DeliveryEvent.cs  DeliveryRoute.cs  Driver.cs  Location.cs  Trip.cs  TripReport.cs  Vehicle.cs
src/GreatGalaxy.Reporting/Properties/: launchSettings.json
(+78 files in other folders)
